80.67.220.163  ->>>
--------------------------|
   IP: 80.67.220.163
   City: Noril'sk
   Latitude: 69.3572
   Longitude: 88.2155
--------------------------|

46.191.249.127  ->>>
--------------------------|
   IP: 46.191.249.127
   City: Orenburg
   Latitude: 51.7675
   Longitude: 55.0977
--------------------------|

94.50.23.224  ->>>
--------------------------|
   IP: 94.50.23.224
   City: Chelyabinsk
   Latitude: 55.1553
   Longitude: 61.4313
--------------------------|

83.139.159.17  ->>>
--------------------------|
   IP: 83.139.159.17
   City: Voronezh
   Latitude: 51.672
   Longitude: 39.1843
--------------------------|

37.79.44.170  ->>>
--------------------------|
   IP: 37.79.44.170
   City: Novy Urengoy
   Latitude: 66.0793
   Longitude: 76.6756
--------------------------|

